<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Webhook地址" field="webhookUrl" help="/plugin/qy-wechat-notification/help-globalConfig-webhookUrl.html">
        <f:textbox />
    </f:entry>
    <f:entry title="仅工作日发送" field="workdayNotify" help="/plugin/qy-wechat-notification/help-workdayNotify.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="仅失败才@" field="failNotify" help="/plugin/qy-wechat-notification/help-globalConfig-failNotify.html">
        <f:checkbox />
    </f:entry>
    <f:entry title="通知UserID" field="mentionedId" help="/plugin/qy-wechat-notification/help-globalConfig-mentionedId.html">
        <f:textbox />
    </f:entry>
    <f:entry title="通知手机号码" field="mentionedMobile" help="/plugin/qy-wechat-notification/help-globalConfig-mentionedMobile.html">
        <f:textbox />
    </f:entry>
    <f:optionalBlock title="记录提交日志" field="recordChangeLog" inline="true" help="/plugin/qy-wechat-notification/help-recordChangeLog.html">
        <f:entry title="记录格式" field="entryFormat" help="/plugin/qy-wechat-notification/help-entryFormat.html">
            <f:textbox />
        </f:entry>
        <f:entry title="文件格式" field="lineFormat" help="/plugin/qy-wechat-notification/help-lineFormat.html">
            <f:textbox />
        </f:entry>
        <f:entry title="时间格式" field="dateFormat" help="/plugin/qy-wechat-notification/help-dateFormat.html">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>
</j:jelly>